#user root owner;   
worker_processes  2; 
events {
    worker_connections  1024; 
}
http {
    include       mime.types; 
    default_type  application/octet-stream;
    sendfile on;
    keepalive_timeout  65; 
    server {
        listen 80; 
        server_name localhost; 
        charset utf-8;
        error_page 500 502 503 504 /50x.html;
		location = /50x.html {
		root html;
		}
    	location /perficient/ {
	    	proxy_pass  http://10.2.1.123:8090/;
	    	proxy_redirect off;
	    	proxy_set_header X-Real-IP $remote_addr;
	    	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    	}
        location / {
	  try_files $uri $uri/ /index.html;
	}	
    }
}
